version: "3.7"

services:
  web:
    image: metahistory:latest
    build:
      context: .
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`${HOSTNAME:-localhost}`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls.certresolver=appresolver"
      - "traefik.http.middlewares.httpredirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.httpredirect.redirectscheme.permanent=true"
      - "traefik.http.middlewares.dos-ratelimit.ratelimit.average=10"
      - "traefik.http.middlewares.dos-ratelimit.ratelimit.burst=5"
      - "traefik.http.routers.app.middlewares=httpredirect@docker,dos-ratelimit@docker"
  traefik:
    image: "traefik:v2.6"
    container_name: "traefik"
    command:
      - "--accesslog=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.foo.http.redirections.entrypoint.permanent=true"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure.forwardedHeaders.trustedIPs=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22"
      - "--certificatesresolvers.appresolver.acme.httpchallenge=true"
      - "--certificatesresolvers.appresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.appresolver.acme.email=postmaster@metahistory.gallery"
      - "--certificatesresolvers.appresolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    restart: always
